﻿<div class="License">
    <h3>
        SkinTweaker License</h3>
    <p class="Owner">
        <a href="http://skintweaker.com">SkinTweaker.com</a>
        <br />
        Copyright (c) 2012<br />
        by SkinTweaker.com<br />
    </p>
    <p>
        <span class="quote">This SkinTweaker.com End-User Software License Agreement is a legal
            agreement between you (either as an individual user, corporation or single entity)
            and SkinTweaker.com for a product which includes computer software, and may include
            associated media, printed materials, and online or electronic documentation. By
            exercising your rights to install SkinTweaker, you agree to be bound by the terms
            of this EULA, including the limitations and warranty disclaimers.<br />
            <br />
            If you do NOT agree to the terms of this EULA, please return SkinTweaker and immediately
            destroy all copies of SkinTweaker in your possession.<br />
            <br />
            SkinTweaker is protected by copyright laws and international copyright treaties,
            as well as other intellectual property laws and treaties.<br />
            <br />
            1. GRANT OF LICENSE.<br />
            <br />
            This is a license agreement, and NOT an agreement for sale. SkinTweaker.com retains
            ownership of the copy of SkinTweaker in your possession, and all copies you may
            be licensed to make. SkinTweaker.com retains all rights not expressly granted to
            you in this LICENSE. SkinTweaker.com hereby grants to you, and you accept, a non-exclusive,
            non-transferable license to use, copy and modify SkinTweaker only as authorized
            below.<br />
            <br />
            Provided that you have accepted the terms contained herein, this EULA grants you
            the following rights:<br />
            <br />
            A) If you purchased a SINGLE PORTAL LICENSE: You are granted a license to install
            SkinTweaker on a single production web server, and use it for a SINGLE DotNetNuke
            portal. You are also permitted to use the same license for non-production development
            or staging servers.<br />
            <br />
            B) If you purchased a HOST LICENSE: You are granted a license to install SkinTweaker
            on a single production web server, and use it for a SINGLE DotNetNuke host installation
            (instance). You are also permitted to use the same license for non-production development
            or staging servers.&nbsp;
            <br />
            <br />
            C) If you purchased an DEVELOPER LICENSE WITH SOURCE CODE: You are granted a license
            for a single developer (individual) within your organization to distribute SkinTweaker
            PRODUCT royalty-free with an unlimited number of ASP.NET applications to an unlimited
            number of web servers, provided they are developed solely by that developer. At
            no time may SkinTweaker be used by more than one individual at the same time for
            development purposes -- nor may SkinTweaker be distributed for use with applications
            other than those developed by her/him. Any application with which the SkinTweaker
            is distributed must add significant functionality to SkinTweaker, must not contain
            the same, or substantially the same, functionality as any SkinTweaker.com product
            and must not compete with any SkinTweaker.com product. You are further licensed to view
            the source code of SkinTweaker and modify it for use as described above. Under no
            circumstances may the source code or products developed by using the source code
            be re-distributed in any form.<br />
            <br />
            You are required to ensure that SkinTweaker is not distributed in any form that
            allows it to be reused by any application other than that with which you distribute
            it. For example, if you install an ASP.NET control along with a packaged application
            on a customer&#39;s server, that customer is not permitted to use the control independent
            of your application.<br />
            <br />
            D) For All Licenses: Regardless of the type of license purchased, if SkinTweaker
            includes reusable software such as controls, components, plug-ins, stylesheets,
            etc. you may not use any of these independently of SkinTweaker.<br />
            <br />
            In no case shall you rent, lease, lend, redistribute nor re-license SkinTweaker
            or source code to a 3rd party individual or entity, except as outlined above. In
            no case shall you grant further redistribution rights for SkinTweaker to the end-users
            of your solution.<br />
            <br />
            2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.<br />
            <br />
            Termination. Without prejudice to any other rights, SkinTweaker.com may terminate
            this EULA if you fail to comply with the terms and conditions of this EULA. In such
            event, you must destroy all copies of SkinTweaker and all of its component parts,
            source code, associated documentation, and related materials.<br />
            <br />
            3. COPYRIGHT.<br />
            <br />
            All title and copyrights in and to SkinTweaker (including but not limited to any
            images,photographs, animations, video, audio, music, text, and applets incorporated
            into SkinTweaker), the accompanying printed materials, and any copies of the SkinTweaker
            are owned by SkinTweaker.com except for certain portions for which SkinTweaker.com
            has obtained redistribution rights from the title or copyright holder. SkinTweaker
            is protected by U.S. copyright laws and international treaty provisions. Therefore,
            you must treat SkinTweaker like any other copyrighted material.<br />
            <br />
            4. LIMITED WARRANTY.<br />
            <br />
            NO WARRANTIES. SkinTweaker.com expressly disclaims any warranty for SkinTweaker.
            SkinTweaker and any related documentation is provided &quot;as is&quot; without
            warranty of any kind, either express or implied, including, without limitation,
            the implied warranties of merchantability, fitness for a particular purpose, or
            non-infringement. The entire risk arising out of use or performance of SkinTweaker
            remains with you.<br />
            <br />
            5. LIMITATION OF LIABILITY.<br />
            <br />
            NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall SkinTweaker.com or its
            distributors be liable for any damages whatsoever (including, without limitation,
            damages for loss of business profits, business interruption, loss of business information,
            or any other financial loss) arising out of the use of or inability to use this
            SkinTweaker.com product (SkinTweaker) and related materials, even if SkinTweaker.com
            has been advised of the possibility of such damages.<br />
            <br />
            If you have any question regarding this End User License Agreement, please email:<br />
            <br />
            <a href="mailto:support@skintweaker.com">support@skintweaker.com</a> </span>
    </p>
</div>
