<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="jQueryScriptEditor.ascx.vb"
    Inherits="SkinTweaker.jQueryScriptEditor" %>
<%@ Register TagPrefix="uc2" Src="Options.ascx" TagName="Options" %>
<%@ Register TagPrefix="uc1" Src="jQueryStatements.ascx" TagName="jQueryStatements" %>
<%@ Register TagPrefix="uc3" Src="ScriptFilesController.ascx" TagName="ScriptFilesController" %>
<div class="StandardContainerWrapper">
    <div class="StandardContainerWrapperContents">
        <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="1">
            <asp:View ID="vwDemoMode" runat="server">
                <h1>
                    jQuery Script Editor - Not Available in Demo Mode</h1>
            </asp:View>
            <asp:View ID="vwNormal" runat="server">
                <h1>
                    <asp:Label ID="lblTitle" runat="server" Text="jQuery Script Editor"></asp:Label></h1>
                <hr />
                <p>
                    You can use this editor to create, read, update and delete jQuery scripts which
                    can later be mixed and match with your jQuery CSS Themes. Just select a script name
                    below to begin.
                </p>
                <p>
                    &nbsp;</p>
                <uc3:ScriptFilesController ID="ScriptFilesController1" runat="server" />
                <hr />
                <h2>
                    Tweaks</h2>
                <p>
                    A tweak is an <em>attempt</em> to achieve some desired functionality. The following tweaks
                    use jQuery statements for such attempts.</p>
                <uc2:Options ID="Options1" runat="server" />
                <p>
                    &nbsp;</p>
                <hr />
                <h2>
                    Custom Statement List</h2>
                <p>
                    Use this section to dynamically add and remove jQuery Statements. Start by clicking
                    'Add Statement' below.</p>
                <uc1:jQueryStatements ID="jQueryStatements1" runat="server" />
                <p>
                    &nbsp;</p>
                <hr />
                <h2>
                    Custom Script
                </h2>
                <p>
                    Here jQuery statements can be coded by hand. These statements will be add to the
                    script generated by this page.</p>
                <p>
                    <asp:TextBox ID="txtCustomScript" runat="server" CssClass="txtCustomScript" TextMode="MultiLine"></asp:TextBox>
                </p>
                <hr />
                <h2>
                    Script Preview
                </h2>
                <p>
                    Click the button below to generate a preview of the the script that will be created
                    by this page.</p>
                <p>
                    <asp:TextBox ID="txtScriptPreview" runat="server" CssClass="txtScriptPreview" TextMode="MultiLine"
                        ReadOnly="True"></asp:TextBox>
                </p>
                <ul class="dnnActions dnnClear">
                    <li>
                        <asp:LinkButton ID="lbPreviewScript" runat="server" Text="Generate Script Preview Now"
                            CssClass="dnnPrimaryAction" /></li>
                </ul>
                <p>
                    &nbsp;</p>
            </asp:View>
        </asp:MultiView>
    </div>
</div>
