﻿
/*                  PRIMARY DIMENSIONS
_________________________________________________________
|         SkinTweakerModule [no width]                  |
|_______________________________________________________|
| LeftPaneArea [220] |       RightPaneArea [740]        |
| __________________ |                                  |
||                  ||                                  |
||  NavPanel [200]  ||                                  |
||                  ||                                  |
||__________________||                                  |
|____________________|__________________________________|


*/

/* Skin Tweaker Wrapper */
.SkinTweakerModule {} /* font-family: "Arial","Helvetica","Verdana","sans-serif"; font-size: 13px; */

/* Main View Control */
.SkinTweakerModule #LeftPaneArea {float: left; width: 220px;}
.SkinTweakerModule #RightPaneArea {float: left; display:block;width:740px;}

/* General Rules */
.SkinTweakerModule body {font-family: "Arial","Helvetica","Verdana","sans-serif";font-size: 12px;}
.SkinTweakerModule h1 { text-align:center;color: #004991;font: bold 20px Arial;}
.SkinTweakerModule hr { border: none 0; border-top: 1px solid gray; height: 1px;}
.SkinTweakerModule a { outline: none;}  /* this stops Fire Fox's blue dot outline of links */
.SkinTweakerModule .StandardContainerWrapper { float:left; display:block; width:680px; margin:0px 0px 30px 0px; border: 1px solid silver; -moz-border-radius: 15px; border-radius: 15px; background-color:#FFFFFF;}
.SkinTweakerModule .StandardContainerWrapperContents {width:650px; margin:auto;}
.SkinTweakerModule .SimpleTextWarning { color:#990000; font-style:italic;}

.SkinTweakerModule .CheckBoxList { padding: 0px; margin: 0px;}
.SkinTweakerModule .CheckBoxList li { display:inline-block; list-style-type:none;}
.SkinTweakerModule .CheckBoxList .Option { width:320px;}
.SkinTweakerModule .CheckBoxList .Box {}
.SkinTweakerModule .CheckBoxList .Spacer { width:10px;}


/* Page Wrapper */
.SkinTweakerModule .ST_PageWrapper{float: left; width:740px;border: 1px solid silver; background-color:#FFFFFF;}
.SkinTweakerModule .ST_PageContents {display:block; width:680px; margin:0px auto; min-height:600px;}

/* Link to SkinTweaker.com */
.SkinTweakerModule .hlSkinTweakerSite {text-decoration: none; font-family:Courier New;font-size: 16px; text-align:center;color:Blue;}
.SkinTweakerModule .hlSkinTweakerSite .SpanPart1 {color:Lime; background-color:Black; font-style:italic;}
.SkinTweakerModule .hlSkinTweakerSite .SpanPart2 {color:yellow; background-color:Black;}

/* Navigation Panel */
.SkinTweakerModule #NavPanel { float:left; width:200px; height:100%; border: 1px solid silver; -moz-border-radius: 15px; border-radius: 15px; background-color:#FFFFFF;}
.SkinTweakerModule #NavPanel ul { padding: 10px;}
.SkinTweakerModule #NavPanel .MainLink { list-style-type:none; padding: 3px;}
.SkinTweakerModule #NavPanel .OderedLink { list-style-type:decimal;}
.SkinTweakerModule #NavPanel .lblDemoModeMessage { text-align:center; font-style:italic;}
.SkinTweakerModule #NavPanel .lblVersionNumber { display:block; text-align:center; font-style:italic;}

/* Introduction */

/* Theme Selection Control Panel */
.SkinTweakerModule #TestingToolControlPanel { border: 1px solid black; width:740px; margin-bottom:20px; background-color:#FFFFFF;-moz-border-radius: 15px; border-radius: 15px;}
.SkinTweakerModule #TestingToolControlPanelContents { width:680px; margin: auto;color:Black !important;}

.SkinTweakerModule #CurrentPortalSettings { padding: 0px; margin: 0px;}
.SkinTweakerModule #CurrentPortalSettings li { display:inline-block; list-style-type:none;}
.SkinTweakerModule #CurrentPortalSettings li.Header { font-weight:bold;}
.SkinTweakerModule #CurrentPortalSettings li.Data { font-style:italic; padding-right: 15px;}

.SkinTweakerModule #ThemeSelectorControls { padding: 0px; margin: 0px;}
.SkinTweakerModule #ThemeSelectorControls li { display:inline-block; list-style-type:none;}
.SkinTweakerModule #ThemeSelectorControls li.label {}
.SkinTweakerModule #ThemeSelectorControls li.control { padding-right:10px;}
.SkinTweakerModule #ThemeSelectorControls .lblThemes {}
.SkinTweakerModule #ThemeSelectorControls .lbljQueryScripts {}
.SkinTweakerModule #ThemeSelectorControls .lblApplyCssScopeToPage {}

/* Apply Theme Now Button */
.SkinTweakerModule #TestingToolControlPanel .lbApplyThemeNow { float: right;background-color:#fe1a00;-moz-border-radius:14px;-webkit-border-radius:14px;border:1px solid #d83526;display:inline-block;color:#ffffff;font-family:arial;font-size:14px;font-weight:bold;padding:6px 31px;text-decoration:none;}
.SkinTweakerModule #TestingToolControlPanel .lbApplyThemeNow:hover {background-color:#ce0100;}
.SkinTweakerModule #TestingToolControlPanel .lbApplyThemeNow:active {position:relative;top:1px;}/* This imageless css button was generated by CSSButtonGenerator.com */
.SkinTweakerModule #TestingToolControlPanel .lbApplyThemeNow.Disabled {background-color:silver; color:Gray;}

/* Additional Test Options Control Panel */
.SkinTweakerModule .TestAreaOptionsContainerWrapper{ float:left; width:740px; margin:0px 0px 30px 0px; border: 1px solid #CDB21F; -moz-border-radius: 15px; border-radius: 15px; background-color:#FEFFCE;}
.SkinTweakerModule .TestAreaOptionsContainerWrapperContents{width:700px; margin:auto;color:Black !important;}

/* Additional Test Options */
.SkinTweakerModule .AdditionalTestOptions { padding: 0px; margin: 0px;}
.SkinTweakerModule .AdditionalTestOptions li { display:inline-block; list-style-type:none;}
.SkinTweakerModule .AdditionalTestOptions .Header {}
.SkinTweakerModule .AdditionalTestOptions .Data {padding-right:10px;}
.SkinTweakerModule .AdditionalTestOptions .Skin {}
.SkinTweakerModule .AdditionalTestOptions .Controls {}
.SkinTweakerModule .AdditionalTestOptions .ApplyScope {}

/* Test Area Structures */
.SkinTweakerModule .TestAreaContainerWrapper { float:left; width:740px; margin:0px 0px 30px 0px; border: 1px solid silver; -moz-border-radius: 15px; border-radius: 15px; background-color:#EEEEEE;}
.SkinTweakerModule .TestAreaContainerWrapperContents {width:700px; margin:auto;}
.SkinTweakerModule .SkinTweaker .TestAreaContainerWrapper { background-color:#ECFFEB; border: 1px solid #64B657;} /* Shows that the section is scoped by changing color to green */ 
.SkinTweakerModule .TestControlApplyScopeCheckBox {margin:0;float: right;}
.SkinTweakerModule .TestControlApplyScopeCheckBox li { display:inline-block; list-style: none outside none;}
.SkinTweakerModule .TestAreaContainerWrapper .demoContainer {display:block; width:700px; margin: 0px auto 20px auto; font-size:8pt; border: 1px solid silver; -moz-border-radius: 15px; border-radius: 15px; background-color:#FFFFFF;}
.SkinTweakerModule .TestAreaContainerWrapper .demoContainerContents {display:block;width:670px; margin:auto;}
.SkinTweakerModule .TestAreaContainerWrapper .demoContainer #ColumnOne {width:400px; float:left; margin-right:25px;}
.SkinTweakerModule .TestAreaContainerWrapper .demoContainer #ColumnTwo {width:245px; float:right;}

/* jQuery UI Test Control Set */
.SkinTweakerModule .TestAreaContainerWrapper ul#icons { width:420px; margin: 0;padding: 0; height:470px;}
.SkinTweakerModule .TestAreaContainerWrapper ul#icons li { float: left;list-style: none outside none;margin: 2px;position: relative;}

/* Custom Themes */

/* Download */

/* Theme Installer */
#jQueryThemeInstaller {}
#jQueryThemeInstaller .Control { list-style-type:none; padding:3px;}

/* Advanced Settings */

/* jQuery Script Generator */
.SkinTweakerModule .jQueryScriptGenContainerWrapper { float:left; width:680px; margin:0px 0px 30px 0px; border: 1px solid silver; -moz-border-radius: 15px; border-radius: 15px; background-color:#F9F9F9;}
.SkinTweakerModule .jQueryScriptGenContainerWrapperContents {width:650px; margin:auto;}
.SkinTweakerModule .StatementList {padding: 0px; margin: 0px;}
.SkinTweakerModule .StatementList .Row { display:inline-block; list-style-type:none;padding: 0px; margin: 0px;}
.SkinTweakerModule .StatementList .Headers {padding: 0px; margin: 0px;}
.SkinTweakerModule .StatementList .Headers .Header { display:inline-block; list-style-type:none; font-weight:bold; text-align:center; vertical-align:middle;}
.SkinTweakerModule .StatementList .Statement {padding: 0px; margin: 0px;}
.SkinTweakerModule .StatementList .Statement .Part { display:inline-block; list-style-type:none;}
.SkinTweakerModule .StatementList .Remove a {color: #FF0000;text-decoration: none;font-weight: bold;font-size: 1.5em;}
.SkinTweakerModule .StatementList .Remove { width:15px;}
.SkinTweakerModule .StatementList .SelectorType { width:90px;}
.SkinTweakerModule .StatementList .ddlSelectorType { width:90px;}
.SkinTweakerModule .StatementList .SelectorName { width:165px;}
.SkinTweakerModule .StatementList .txtSelectorName { width:155px;}
.SkinTweakerModule .StatementList .PluginName { width:165px;}
.SkinTweakerModule .StatementList .txtPluginName { width:155px;}
.SkinTweakerModule .StatementList .PluginParameters { width:180px;}
.SkinTweakerModule .StatementList .txtParameters { width:190px;}

.SkinTweakerModule .txtScriptPreview { width:645px; height:200px;}
.SkinTweakerModule .txtCustomScript { width:645px; height:200px;}

/* Bug Hunter*/
.SkinTweakerModule .BugsList ul { padding: 0 5px;}
.SkinTweakerModule .BugsList .Row {list-style-type:none;}
.SkinTweakerModule .BugsList .Headers { font-weight:bold; display:inline-block; list-style-type:none;}
.SkinTweakerModule .BugsList .Details { display:inline-block; list-style-type:none;}
.SkinTweakerModule .BugsList .Action { width:55px;}
.SkinTweakerModule .BugsList .ID { width:50px;}
.SkinTweakerModule .BugsList .Name { width:170px; cursor:pointer;}
.SkinTweakerModule .BugsList .Status { width:80px;}
.SkinTweakerModule .BugsList .Notes { width:255px;}
.SkinTweakerModule .BugsList .CreateBackups {}

/* Hacks and Pathces - For use with Admin Module ONLY */
.SkinTweakerModule [role=menuitem] {list-style: none outside none; display: inline-block;} /* a fix for SkinTweaker's AutoComplete and ComboBox */
.SkinTweakerModule #NavPanel ol {padding: 0 0 0 28px;}  /* Fix for orderlist in DNN 6 when using Dark Knight skins*/
.SkinTweakerModule a.dnnFormHelp { padding-right:20px;}

/* DNN Buttons Hack based on DNN 6.1.5*/
.SkinTweakerModule ul.dnnActions a.dnnSecondaryAction, .SkinTweakerModule ul.dnnActions a.dnnSecondaryAction:link {font-weight: bold;padding: 0 1em;text-decoration: none;color: #004991;}
.SkinTweakerModule ul.dnnActions a.dnnSecondaryAction:hover{text-decoration: underline;color: inherit;}
.SkinTweakerModule ul.dnnActions li a, .SkinTweakerModule a.dnnSecondaryAction, .SkinTweakerModule a.dnnSecondaryAction:link, .SkinTweakerModule a.dnnSecondaryAction:visited {line-height: 2.5;}
.SkinTweakerModule .dnnClear:after {clear: both;content: "."; display: block; font-size: 0;height: 0;visibility: hidden;}
.SkinTweakerModule .dnnForm ul.dnnActions, .SkinTweakerModule .DnnModule ul.dnnActions, .SkinTweakerModule ul.dnnActions {border-top: medium double #CCCCCC;margin: 1em 0;padding: 1em 0 0;}
.SkinTweakerModule ul.dnnActions, .SkinTweakerModule ul.dnnActions li {list-style: none outside none;}
.SkinTweakerModule ul.dnnActions li {display: block;float: left;overflow: hidden;margin: 0 1em 0 0;}

/* DNN Messages Hack based on DNN 6.1.5*/
.SkinTweakerModule #RightPaneArea .MessageDisplay {display:block; margin: 10px;padding: 10px 10px 10px 40px;}
.SkinTweakerModule .dnnFormMessage {border-radius: 3px 3px 3px 3px;line-height: 1.4; margin: 0.5em 1em;padding: 10px 10px 10px 40px;}

.SkinTweakerModule .dnnFormValidationSummary {background: url("images/error-icn.png") no-repeat scroll 10px center #F7EAEA;border: 2px solid #DF4A40;color: #990000;text-shadow: 0 1px 1px #FFFFFF;}
.SkinTweakerModule .dnnFormError {background: url("../../images/errorbg.gif") no-repeat scroll left center transparent;color: #FFFFFF !important;padding: 5px 20px;text-shadow: 0 1px 1px #000000;}
.SkinTweakerModule .dnnFormSuccess {background: url("images/success-icn.png") no-repeat scroll 10px center #ECFFEB;border: 2px solid #64B657;color: #358927;}
.SkinTweakerModule .dnnFormInfo {background: url("images/help-icn.png") no-repeat scroll 10px center #EDF8FF;border: 2px solid #46A3D3;color: #085B8F;text-shadow: 0 1px 1px #FFFFFF;}
.SkinTweakerModule .dnnFormWarning {background: url("images/warning-icn.png") no-repeat scroll 10px center #FEFFCE;border: 2px solid #CDB21F;color: #41370C;text-shadow: 0 1px 1px #FFFFFF;}

/* Module Settings Hack based on DNN 6.0.0 and retro-fitted for DNN 5.x */
.SkinTweakerModuleSettings .dnnForm fieldset {border: none;}
.SkinTweakerModuleSettings .dnnForm .dnnFormItem .dnnTooltip{width:100%}
.SkinTweakerModuleSettings .dnnForm .dnnFormItem ul {margin:0;}
.SkinTweakerModuleSettings .dnnForm .dnnFormItem ul li { display:inline-block; list-style-type:none;}
