<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ComboBox.ascx.vb" Inherits="SkinTweaker.ComboBox" %>
<asp:Literal ID="litScript" runat="server" />
<div class="ui-widget">
    <ul style="padding: 0; margin: 0;">
        <li style="list-style: none outside none; display: inline-block;padding: 0; margin: 0;">
            <asp:TextBox ID="TextBox1" runat="server" /></li>
        <li style="list-style: none outside none; display: inline-block;padding: 0; margin: 0;">
            <asp:LinkButton ID="LinkButton1" runat="server" />
        </li>
    </ul>
</div>

