<%@ Control Language="vb" Inherits="SkinTweaker.Introduction" AutoEventWireup="false"
    Explicit="True" CodeBehind="Introduction.ascx.vb" %>
<div class="ST_PageWrapper">
    <div class="ST_PageContents">
        <h1>
            Introduction</h1>
        <p>
            Thank you for choosing SkinTweaker, the handy tool for customizing the look and
            feel of DotNetNuke websites.</p>
        <p>
            Please note that <em>all</em> documentation is online. Click here for <a href="http://www.skintweaker.com/Help/Installation.aspx"
                target="_blank" title="Click here for installation and setup instructions.">Installation
                And Setup Instructions</a> or you can visit the <a href="http://www.skintweaker.com/"
                    target="_blank" title="Click here to visit the SkinTweaker website.">SkinTweaker
                    website</a> for more information on other topics.
        </p>
        <h2>
            Uses for SkinTweaker</h2>
        <ul>
            <li>Quickly get jQuery themes up and going</li>
            <li>Diagnostics - A great tool for testing</li>
            <li>As a Trainer - Useful for learning jQuery and jQuery UI</li>
            <li>Revive Old Websites</li>
            <li>Easy transformation of HTML elements such as buttons</li>
            <li>Eliminate known CSS bugs</li>
            <li>Quickly mix and match CSS Themes, jQuery Scprits, Skins, and various controls all
                at once</li>
        </ul>
        <h2>
            Getting Started</h2>
        <p>
            There two main components that SkinTweaker manages, which are a CSS Theme and a
            jQueryScript (SkinTweaker does NOT modify actual skin files). Changing the combination
            of these two items can dramatically affect the look and feel of your website. This
            is why SkinTweaker provides tools for testing Themes before applying them.
        </p>
        <p>
            To start trying and testing themes, click 'Select Theme' on the Navigation Panel
            to the left side of the screen. Be careful NOT to click the 'big red button' until
            you are sure that you are ready.
        </p>
        <h2>
            How to Get or Create More Themes</h2>
        <p>
            The themes provided with SkinTweaker are standard jQuery UI ThemeRoller themes.
            To learn how to get more or create custom themes, click 'Custom Themes' on the Navigation
            Panel to the left side of the screen.
        </p>
        <h2>
            Customizing</h2>
        <p>
            To begin customizing CSS themes and jQuery scripts, click 'Advanced Settings' on
            the Navigation Panel to the left side of the screen.
        </p>
        <h2>
            Bug Hunting</h2>
        <p>
            SkinTweaker provides a tool called, 'Bug Hunter' which attempts to locate and patch
            CSS bugs. It is highly recommend that you backup your website before using this
            tool. To access Bug Hunter, click 'Advanced Settings' on the Navigation Panel to
            the left side of the screen.
        </p>
        <p>
            &nbsp;</p>
    </div>
</div>
